.Item-card {
    overflow: hidden;
    position: relative;
}

.image-container {
    overflow: hidden;
}

.Item-card img {
    transition: transform 0.4s ease;
}

.Item-card:hover img {
    transform: scale(1.1);
}

.always-show {
    font-size: 1.4rem;
    font-weight: bold;
    z-index: 2;
}

.hover-text {
    opacity: 0;
    transition: opacity 0.4s ease;
}

.Item-card:hover .hover-text {
    opacity: 1;
}

.thumbnail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    gap: 20px;
    padding: 20px;
}


.animated-text {
    animation: slideBounceIn 1.2s ease-out forwards;
    opacity: 0;
    transform: translateX(-100%);
    margin-bottom: 20px;
}

@keyframes slideBounceIn {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    60% {
        opacity: 1;
        transform: translateX(20px);
        /* overshoot right */
    }

    75% {
        transform: translateX(-10px);
        opacity: 1;
        /* bounce left */
    }

    85% {
        transform: translateX(5px);
        opacity: 1;
        /* bounce right */
    }

    100% {
        transform: translateX(0);
        opacity: 1;
        /* center */
    }
}

.headline {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}

.subtext {
    font-size: 1.25rem;
    color: #555;
    margin-bottom: 1rem;
}

.learn-more-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
    background-color: #0056b3;
}

.thumbnail-img {
    border: none !important;
    border-radius: 16px;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

.respect-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.respect-circle:hover {
    transform: scale(1.05);
}

@media (min-width: 768px) {
    .thumbnail-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }

    .animated-text {
        /* Add any desktop-specific styles here if needed */
    }

    .thumbnail-img {
        flex: 1;
        margin: 25px;
    }

    .thumbnail-img {
        max-width: 50%;
        margin-top: 0;
    }
}

/* Hide hover-text initially for mobile */
@media (max-width: 576px) {
    .scroll-reveal {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }

    .scroll-reveal.reveal-visible {
        opacity: 1;
        transform: translateY(0);
    }
}